<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title List manager
  body
    nav
      - if session[:id] == nil
        a href="/register" Register
        a href="/login" Login
      - else 
        a href="/lists" My lists
        a href="/logout" Logout
    == yield