form action="/lists" method="POST"
    input type="text" name="list" placeholder="New list"
    input type="submit" value="Create!"

ol
    - lists.each do |list|
        li  
            h4 = list["name"]
            form method="POST" action="lists/#{list["id"]}/edit"
                input type="text" name="list" placeholder="New name"
                input type="submit" value="Update!"
            form method="POST" action="lists/#{list["id"]}/delete"
                input type="submit" value="Delete"