h2 Register!

form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Repeat Password"
    input type="submit" value="Register"

p 
    a href="/login" Log in to existing account